{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "es2015",
    "outDir": "../out-tsc/app",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": []
  },
  "exclude": [
    "**/*.spec.ts",
    "jest-setup.ts"
  ]
}
